@import "bourbon/bourbon"

/* Colors */
$clean: #fff
$base: #333
/* /Colors */

/* Fonts */
$roboto: 'Roboto'
$ptsans: 'PT Sans', sans-serif
$ptserif: 'PT Serif', serif
$ptcaption: 'PT Sans Caption', sans-serif
/* /Fonts */

body
	font-family: $ptserif
	line-height: 1.4em
a
	color: darken($base, 10%)
	&:hover
		text-decoration: none
p
	&.description
		font-family: $ptcaption
		font-size: 16px
		line-height: 25px
		margin-bottom: 30px
	font-family: 16px
	margin-bottom: 24px

h1
	font-family: $ptsans
	font-size: 40px
	font-weight: 700
	margin-bottom: 24px
	line-height: 1.4em

h2
	font-family: $ptserif
	font-size: 24px
	margin-bottom: 12px
	font-style: italic
	line-height: 1.4em

h3
	font-family: $ptsans
	font-size: 20px
	line-height: 25px
	margin-bottom: 10px
	font-style: italic

ol
	margin: 12px 0px 12px 24px
	li
		margin-bottom: 6px 

ul
	margin: 12px 0px 12px 36px 
	li
		list-style: disc
			margin-bottom: 6px 

.wrapper
	padding-top: 30px

.container
	max-width: 960px

.me
	text-align: right

.me_photo
	border-radius: 50%
	display: inline-block
	height: 140px
	margin-bottom: 12px
	overflow: hidden
	width: 140px
	img
		width: 100%

.me_description
	font-style: italic
	font-weight: 100
	line-height: 1.4em
	margin-bottom: 12px

.me_name
	font-family: $ptsans
	font-size: 20px
	line-height: 25px
	margin-bottom: 12px

.me_social 
	a
		font-size: 24px
		margin-left: 6px
		text-decoration: none
		color: darken($base, 10%)
		line-height: 1.4em
		&:hover
			opacity: 0.8

footer
	text-align: center
	padding: 24px

