@import "bourbon/bourbon"
@import "variables"

.post
	margin-bottom: 96px

.post_info
	font-family: $ptserif
	margin-bottom: 20px
	strong
		font-family: $ptsans
		font-weight: bold

.post_more
	text-align: left

.post_read
	display: none

