/* Colors */
$clean: #fff
$base: #333
$normal: #ddd
/* /Colors */

/* Fonts */
$roboto: 'Roboto'
$ptsans: 'PT Sans', sans-serif
$ptserif: 'PT Serif', serif
$ptcaption: 'PT Sans Caption', sans-serif
$opensans: 'Open Sans', sans-serif
/* /Fonts */